BASE_FOLDER_LOCATION = ../../
BASE_FOLDER_NAME = E-Satisfaction-Results
URL_LOGIN_APPS_API_ENV = http://192.168.0.124/loginapps/public
URL_API_EYEMANAGER_ENV = http://192.168.0.124/API_SATISFACTION/API/
KEY_API_EYEMANAGER_ENV = azerty
BASE_URL_ENV = http://localhost:8888/E-SATISFACTION/index.php?
URL_ACCUEIL_ENV = http://localhost:8888/E-SATISFACTION/index.php?route=Question&action=index
URL_LOGIN_APPS_API_ENV = 'http://192.168.0.124/loginapps/public'
MODULE_NAME_ENV = test